<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Zaak Afhandel App Features | Zaak Afhandel App</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zaakafhandelapp.conduction.nl/docs/features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zaak Afhandel App Features | Zaak Afhandel App"><meta data-rh="true" name="description" content="Deprecation notice: The Zaak Afhandel App is no longer actively developed. Its functionality has been superseded by Procest (process and case management) and Pipelinq (CRM and pipeline management). This documentation is preserved for reference."><meta data-rh="true" property="og:description" content="Deprecation notice: The Zaak Afhandel App is no longer actively developed. Its functionality has been superseded by Procest (process and case management) and Pipelinq (CRM and pipeline management). This documentation is preserved for reference."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zaakafhandelapp.conduction.nl/docs/features/"><link data-rh="true" rel="alternate" href="https://zaakafhandelapp.conduction.nl/docs/features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://zaakafhandelapp.conduction.nl/docs/features/" hreflang="x-default"><link data-rh="true" rel="stylesheet" href="/lib/canal-footer.css"><link data-rh="true" rel="stylesheet" href="/lib/kade-cyclist.css"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features","item":"https://zaakafhandelapp.conduction.nl/docs/FEATURES"}]}</script><link rel="stylesheet" href="/assets/css/styles.cdf10cb9.css">
<script src="/assets/js/runtime~main.6a84b150.js" defer="defer"></script>
<script src="/assets/js/main.a87c7fb9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fff3cd;color:#856404" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⚠️ This app is no longer actively developed. Consider <a href="https://procest.app"><strong>Procest</strong></a> or <a href="https://pipelinq.app"><strong>Pipelinq</strong></a> instead.</div></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/">Zaak Afhandel App</a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/zaakafhandelapp" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Zaak Afhandel App" class="linkLabel_WmDU">Zaak Afhandel App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/FEATURES/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/features/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/user-guide/"><span title="User guide" class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Collapse sidebar category &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/first-launch/"><span title="Open Zaak Afhandel App for the first time" class="linkLabel_WmDU">Open Zaak Afhandel App for the first time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/create-zaak/"><span title="Register a new zaak" class="linkLabel_WmDU">Register a new zaak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/manage-rollen/"><span title="Assign roles to a zaak" class="linkLabel_WmDU">Assign roles to a zaak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/track-status/"><span title="Track status and result" class="linkLabel_WmDU">Track status and result</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/add-taak/"><span title="Add a taak to a zaak" class="linkLabel_WmDU">Add a taak to a zaak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/record-contactmoment/"><span title="Record a contactmoment" class="linkLabel_WmDU">Record a contactmoment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/attach-document/"><span title="Attach a document to a zaak" class="linkLabel_WmDU">Attach a document to a zaak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/log-besluit/"><span title="Log a besluit" class="linkLabel_WmDU">Log a besluit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/admin-guide/"><span title="Admin guide" class="categoryLinkLabel_W154">Admin guide</span></a><button aria-label="Expand sidebar category &#x27;Admin guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/app-review/"><span title="Zaak Afhandel App — Comprehensive Page Review" class="linkLabel_WmDU">Zaak Afhandel App — Comprehensive Page Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Welkom" class="linkLabel_WmDU">Welkom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SUMMARY/"><span title="Table of contents" class="linkLabel_WmDU">Table of contents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beheerders/"><span title="Beheerders" class="linkLabel_WmDU">Beheerders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developers/"><span title="Developers" class="linkLabel_WmDU">Developers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/gebruikers/"><span title="Gebruikers" class="categoryLinkLabel_W154">Gebruikers</span></a><button aria-label="Expand sidebar category &#x27;Gebruikers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/installatie/"><span title="Installatie" class="categoryLinkLabel_W154">Installatie</span></a><button aria-label="Expand sidebar category &#x27;Installatie&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/veel-gestelde-vragen/"><span title="Veel gestelde vragen" class="linkLabel_WmDU">Veel gestelde vragen</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zaak Afhandel App Features</h1></header>
<blockquote>
<p><strong>Deprecation notice:</strong> The Zaak Afhandel App is no longer actively developed. Its functionality has been superseded by <a href="https://procest.app" target="_blank" rel="noopener noreferrer" class="">Procest</a> (process and case management) and <a href="https://pipelinq.app" target="_blank" rel="noopener noreferrer" class="">Pipelinq</a> (CRM and pipeline management). This documentation is preserved for reference.</p>
</blockquote>
<p>Zaak Afhandel App (ZAA) brings structured case handling (<em>zaakafhandeling</em>) into Nextcloud using Dutch government ZGW (Zaakgericht Werken) terminology and patterns. Case workers manage incoming cases from intake through resolution: assign tasks, exchange messages, log customer interactions, record decisions, and track every status transition — all from within Nextcloud.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-index">Feature Index<a href="#feature-index" class="hash-link" aria-label="Direct link to Feature Index" title="Direct link to Feature Index" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><a href="#case-management" class="">Case Management</a></td><td>Full ZGW-aligned case lifecycle from intake to closure</td></tr><tr><td><a href="#task-management" class="">Task Management</a></td><td>Work items assigned to staff or customers</td></tr><tr><td><a href="#customer-and-staff-management" class="">Customer and Staff Management</a></td><td>Citizen and employee records linked to cases</td></tr><tr><td><a href="#contact-moments" class="">Contact Moments</a></td><td>Log all customer interactions per case</td></tr><tr><td><a href="#documents" class="">Documents</a></td><td>Attach and manage case-related files</td></tr><tr><td><a href="#decisions-and-results" class="">Decisions and Results</a></td><td>Record formal decisions and case outcomes</td></tr><tr><td><a href="#dashboard-and-work-queue" class="">Dashboard and Work Queue</a></td><td>Personal work queue with case overview</td></tr><tr><td><a href="#search" class="">Search</a></td><td>Full-text search across cases, tasks, and customers</td></tr><tr><td><a href="#notifications" class="">Notifications</a></td><td>Activity stream integration for case events</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-management">Case Management<a href="#case-management" class="hash-link" aria-label="Direct link to Case Management" title="Direct link to Case Management" translate="no">​</a></h2>
<p>Cases (<em>zaken</em>) are the central record in ZAA. Each case follows a defined lifecycle from intake through formal closure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-lifecycle">Case Lifecycle<a href="#case-lifecycle" class="hash-link" aria-label="Direct link to Case Lifecycle" title="Direct link to Case Lifecycle" translate="no">​</a></h3>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td>Intake</td><td>Case received, not yet assigned</td></tr><tr><td>In behandeling</td><td>Assigned and actively being handled</td></tr><tr><td>Wacht op informatie</td><td>Waiting for information from citizen or external party</td></tr><tr><td>Afgerond</td><td>Formally closed with a result</td></tr><tr><td>Ingetrokken</td><td>Withdrawn by the citizen</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-types-zaaktypen">Case Types (ZaakTypen)<a href="#case-types-zaaktypen" class="hash-link" aria-label="Direct link to Case Types (ZaakTypen)" title="Direct link to Case Types (ZaakTypen)" translate="no">​</a></h3>
<p>Case types (<em>zaaktypen</em>) define workflow templates for categories of cases:</p>
<ul>
<li class="">Workflow configuration and allowed status transitions</li>
<li class="">Required custom metadata fields (<em>eigenschappen</em>)</li>
<li class="">Default roles and responsibilities</li>
<li class="">Document type requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-properties-eigenschappen">Case Properties (Eigenschappen)<a href="#case-properties-eigenschappen" class="hash-link" aria-label="Direct link to Case Properties (Eigenschappen)" title="Direct link to Case Properties (Eigenschappen)" translate="no">​</a></h3>
<p>Custom metadata fields per case type allow organisations to capture domain-specific information beyond the standard ZGW fields. Eigenschappen are typed (string, date, number, boolean) and can be required or optional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles-rollen">Roles (Rollen)<a href="#roles-rollen" class="hash-link" aria-label="Direct link to Roles (Rollen)" title="Direct link to Roles (Rollen)" translate="no">​</a></h3>
<p>Typed relationships between parties and a case:</p>
<table><thead><tr><th>Role Type</th><th>Description</th></tr></thead><tbody><tr><td>Behandelaar</td><td>Primary case handler</td></tr><tr><td>Adviseur</td><td>Advising party</td></tr><tr><td>Initiator</td><td>Party that initiated the case (often the citizen)</td></tr><tr><td>Belanghebbende</td><td>Interested party</td></tr><tr><td>Medeaanvrager</td><td>Co-applicant</td></tr><tr><td>Beslisser</td><td>Decision maker</td></tr><tr><td>Klantcontacter</td><td>Customer contact person</td></tr></tbody></table>
<p><strong>Controller:</strong> <code>lib/Controller/RollenController.php</code>
<strong>Service:</strong> <code>lib/Service/ZGWLogicService.php</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zgw-data-standard">ZGW Data Standard<a href="#zgw-data-standard" class="hash-link" aria-label="Direct link to ZGW Data Standard" title="Direct link to ZGW Data Standard" translate="no">​</a></h3>
<p>All case data conforms to the ZGW (Zaakgericht Werken) standard defined by VNG-Realisatie:</p>
<ul>
<li class="">Cases map to the ZGW Zaken API data model</li>
<li class="">Case types map to ZGW ZaakType definitions</li>
<li class="">Roles, results, and decisions follow ZGW terminology</li>
<li class="">The app can proxy ZGW API calls to an external Zaken API instance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-management">Task Management<a href="#task-management" class="hash-link" aria-label="Direct link to Task Management" title="Direct link to Task Management" translate="no">​</a></h2>
<p>Tasks (<em>taken</em>) are work items that can be assigned to a staff member or customer as part of case handling:</p>
<ul>
<li class="">Title, description, and due date</li>
<li class="">Assignment to a Nextcloud user or external party</li>
<li class="">Status tracking (open, in progress, completed, overdue)</li>
<li class="">Link to a parent case</li>
<li class="">Priority levels</li>
</ul>
<p>The <strong>Taken</strong> widget on the Nextcloud Dashboard shows the current user&#x27;s open tasks at a glance.</p>
<p><strong>Controller:</strong> <code>lib/Controller/TakenController.php</code>
<strong>View:</strong> <code>src/views/taken/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-and-staff-management">Customer and Staff Management<a href="#customer-and-staff-management" class="hash-link" aria-label="Direct link to Customer and Staff Management" title="Direct link to Customer and Staff Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customers-klanten">Customers (Klanten)<a href="#customers-klanten" class="hash-link" aria-label="Direct link to Customers (Klanten)" title="Direct link to Customers (Klanten)" translate="no">​</a></h3>
<p>Citizens and organisations involved in cases are registered as <strong>klanten</strong>:</p>
<ul>
<li class="">BSN (for individuals) or KVK number (for organisations)</li>
<li class="">Name, address, contact details</li>
<li class="">Full interaction history across all cases</li>
<li class="">Link to the OpenKlant API for federated customer data</li>
</ul>
<p><strong>Controller:</strong> <code>lib/Controller/KlantenController.php</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staff-medewerkers">Staff (Medewerkers)<a href="#staff-medewerkers" class="hash-link" aria-label="Direct link to Staff (Medewerkers)" title="Direct link to Staff (Medewerkers)" translate="no">​</a></h3>
<p>Employees who handle or advise on cases:</p>
<ul>
<li class="">Nextcloud user account linkage</li>
<li class="">Department and role information</li>
<li class="">Active case and task load</li>
<li class="">Availability status</li>
</ul>
<p><strong>Controller:</strong> <code>lib/Controller/MedewerkersController.php</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-moments">Contact Moments<a href="#contact-moments" class="hash-link" aria-label="Direct link to Contact Moments" title="Direct link to Contact Moments" translate="no">​</a></h2>
<p>Every customer interaction is logged as a <strong>contactmoment</strong>:</p>
<ul>
<li class="">Interaction type (call, email, walk-in, appointment, web form)</li>
<li class="">Date, time, and duration</li>
<li class="">Participants (staff member and customer)</li>
<li class="">Summary and outcome notes</li>
<li class="">Link to the case and any resulting tasks or decisions</li>
</ul>
<p>The complete interaction history per customer or case is available in a chronological timeline view.</p>
<p><strong>Controller:</strong> <code>lib/Controller/ContactMomentenController.php</code>
<strong>View:</strong> <code>src/views/contactMomenten/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documents">Documents<a href="#documents" class="hash-link" aria-label="Direct link to Documents" title="Direct link to Documents" translate="no">​</a></h2>
<p>Case-related files are managed through the <strong>documenten</strong> feature:</p>
<ul>
<li class="">Attach files from Nextcloud Files or upload directly</li>
<li class="">Document type classification</li>
<li class="">Version tracking</li>
<li class="">Link to an external DRC (Documentregistratiecomponent) via ZGW API</li>
</ul>
<p>Documents are accessible from the case detail view and from the Documents section.</p>
<p><strong>Controller:</strong> <code>lib/Controller/DocumentenController.php</code>
<strong>View:</strong> <code>src/views/documenten/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-and-results">Decisions and Results<a href="#decisions-and-results" class="hash-link" aria-label="Direct link to Decisions and Results" title="Direct link to Decisions and Results" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-besluiten">Decisions (Besluiten)<a href="#decisions-besluiten" class="hash-link" aria-label="Direct link to Decisions (Besluiten)" title="Direct link to Decisions (Besluiten)" translate="no">​</a></h3>
<p>Formal case decisions are recorded and linked to the case:</p>
<ul>
<li class="">Decision type and reference</li>
<li class="">Date issued and effective date</li>
<li class="">Responsible decision maker (role)</li>
<li class="">Link to supporting documents</li>
<li class="">Beroepstermijn (appeal period)</li>
</ul>
<p><strong>Controller:</strong> <code>lib/Controller/BesluitenController.php</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-resultaten">Results (Resultaten)<a href="#results-resultaten" class="hash-link" aria-label="Direct link to Results (Resultaten)" title="Direct link to Results (Resultaten)" translate="no">​</a></h3>
<p>The final outcome of a case (<em>resultaat</em>) is recorded at case closure:</p>
<ul>
<li class="">Result type from a configured result type list</li>
<li class="">Toelichting (explanation)</li>
<li class="">Archive classification (archiveringsaanduiding, bewaartermijn)</li>
</ul>
<p><strong>Controller:</strong> <code>lib/Controller/ResultatenController.php</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-and-work-queue">Dashboard and Work Queue<a href="#dashboard-and-work-queue" class="hash-link" aria-label="Direct link to Dashboard and Work Queue" title="Direct link to Dashboard and Work Queue" translate="no">​</a></h2>
<p>The <strong>Dashboard</strong> view is the primary entry point for case workers. It shows:</p>
<ul>
<li class="">Personal work queue: open cases assigned to the current user</li>
<li class="">Open tasks with due dates</li>
<li class="">Recent contact moments</li>
<li class="">Quick-access buttons for creating new cases and tasks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nextcloud-dashboard-widgets">Nextcloud Dashboard Widgets<a href="#nextcloud-dashboard-widgets" class="hash-link" aria-label="Direct link to Nextcloud Dashboard Widgets" title="Direct link to Nextcloud Dashboard Widgets" translate="no">​</a></h3>
<p>ZAA registers multiple widgets in the Nextcloud Dashboard:</p>
<table><thead><tr><th>Widget</th><th>Description</th></tr></thead><tbody><tr><td>Zaken</td><td>Open cases assigned to the current user</td></tr><tr><td>Taken</td><td>Open tasks assigned to the current user</td></tr><tr><td>OpenZaken</td><td>All open cases (for managers)</td></tr><tr><td>ContactMomenten</td><td>Recent customer interactions</td></tr><tr><td>Organisaties</td><td>Active organisations</td></tr><tr><td>Personen</td><td>Key contacts</td></tr></tbody></table>
<p><strong>View:</strong> <code>src/views/dashboard/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="search">Search<a href="#search" class="hash-link" aria-label="Direct link to Search" title="Direct link to Search" translate="no">​</a></h2>
<p>Full-text search across cases, customers, tasks, and contact moments. Supports:</p>
<ul>
<li class="">Keyword search across all text fields</li>
<li class="">Faceted filtering by case type, status, assigned user, and date range</li>
<li class="">Optional Elasticsearch backend for large datasets</li>
</ul>
<p><strong>Controller:</strong> <code>lib/Controller/ObjectsController.php</code>
<strong>View:</strong> <code>src/views/search/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h2>
<p>ZAA integrates with the Nextcloud Activity system. Case lifecycle events generate notifications:</p>
<ul>
<li class="">Case assigned to you</li>
<li class="">New message on your case</li>
<li class="">Task approaching due date</li>
<li class="">Status changed on a case you are following</li>
<li class="">New decision on a case</li>
</ul>
<p><strong>Event listeners:</strong> <code>lib/EventListener/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend" translate="no">​</a></h3>
<table><thead><tr><th>Layer</th><th>Description</th></tr></thead><tbody><tr><td>Controllers</td><td>REST API controllers per entity type (Zaken, Taken, Klanten, etc.)</td></tr><tr><td>Services</td><td>Business logic: <code>ZGWLogicService</code>, <code>CallService</code>, <code>ObjectService</code></td></tr><tr><td>ZGW Proxy</td><td><code>CallService</code> proxies ZGW API calls to external Zaken API instances</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend" translate="no">​</a></h3>
<table><thead><tr><th>Layer</th><th>Description</th></tr></thead><tbody><tr><td>Views</td><td>Route-level Vue 2 components per entity type</td></tr><tr><td>Stores</td><td>Pinia stores per entity with CRUD operations</td></tr><tr><td>Entities</td><td>Zod-validated entity classes for type safety</td></tr><tr><td>Modals</td><td>CRUD modals for create/edit operations</td></tr><tr><td>Widgets</td><td>Nextcloud Dashboard widget entry points</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-and-compliance">Standards and Compliance<a href="#standards-and-compliance" class="hash-link" aria-label="Direct link to Standards and Compliance" title="Direct link to Standards and Compliance" translate="no">​</a></h2>
<table><thead><tr><th>Standard</th><th>Role</th></tr></thead><tbody><tr><td>ZGW Zaken API (VNG-Realisatie)</td><td>Primary data model and API design</td></tr><tr><td>GEMMA Zaakgericht Werken</td><td>Architectural reference</td></tr><tr><td>WCAG AA</td><td>Accessibility requirement</td></tr><tr><td>EUPL-1.2</td><td>License</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model">Data Model<a href="#data-model" class="hash-link" aria-label="Direct link to Data Model" title="Direct link to Data Model" translate="no">​</a></h2>
<table><thead><tr><th>Entity</th><th>Dutch Term</th><th>Description</th></tr></thead><tbody><tr><td>Case</td><td>Zaak</td><td>Central case record</td></tr><tr><td>Case Type</td><td>ZaakType</td><td>Workflow template for a class of cases</td></tr><tr><td>Task</td><td>Taak</td><td>Work item linked to a case</td></tr><tr><td>Customer</td><td>Klant</td><td>Citizen or organisation in a case</td></tr><tr><td>Staff</td><td>Medewerker</td><td>Employee handling the case</td></tr><tr><td>Role</td><td>Rol</td><td>Typed relationship between party and case</td></tr><tr><td>Contact Moment</td><td>Contactmoment</td><td>Logged customer interaction</td></tr><tr><td>Message</td><td>Bericht</td><td>Message within a case</td></tr><tr><td>Decision</td><td>Besluit</td><td>Formal case decision</td></tr><tr><td>Document</td><td>Document</td><td>File attached to a case</td></tr><tr><td>Result</td><td>Resultaat</td><td>Case outcome at closure</td></tr><tr><td>Case Property</td><td>Eigenschap</td><td>Custom metadata field on a case</td></tr><tr><td>Status</td><td>Status</td><td>Current lifecycle status of a case</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/zaakafhandelapp/tree/development/docs/features/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/FEATURES/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorials/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorials</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#feature-index" class="table-of-contents__link toc-highlight">Feature Index</a></li><li><a href="#case-management" class="table-of-contents__link toc-highlight">Case Management</a><ul><li><a href="#case-lifecycle" class="table-of-contents__link toc-highlight">Case Lifecycle</a></li><li><a href="#case-types-zaaktypen" class="table-of-contents__link toc-highlight">Case Types (ZaakTypen)</a></li><li><a href="#case-properties-eigenschappen" class="table-of-contents__link toc-highlight">Case Properties (Eigenschappen)</a></li><li><a href="#roles-rollen" class="table-of-contents__link toc-highlight">Roles (Rollen)</a></li><li><a href="#zgw-data-standard" class="table-of-contents__link toc-highlight">ZGW Data Standard</a></li></ul></li><li><a href="#task-management" class="table-of-contents__link toc-highlight">Task Management</a></li><li><a href="#customer-and-staff-management" class="table-of-contents__link toc-highlight">Customer and Staff Management</a><ul><li><a href="#customers-klanten" class="table-of-contents__link toc-highlight">Customers (Klanten)</a></li><li><a href="#staff-medewerkers" class="table-of-contents__link toc-highlight">Staff (Medewerkers)</a></li></ul></li><li><a href="#contact-moments" class="table-of-contents__link toc-highlight">Contact Moments</a></li><li><a href="#documents" class="table-of-contents__link toc-highlight">Documents</a></li><li><a href="#decisions-and-results" class="table-of-contents__link toc-highlight">Decisions and Results</a><ul><li><a href="#decisions-besluiten" class="table-of-contents__link toc-highlight">Decisions (Besluiten)</a></li><li><a href="#results-resultaten" class="table-of-contents__link toc-highlight">Results (Resultaten)</a></li></ul></li><li><a href="#dashboard-and-work-queue" class="table-of-contents__link toc-highlight">Dashboard and Work Queue</a><ul><li><a href="#nextcloud-dashboard-widgets" class="table-of-contents__link toc-highlight">Nextcloud Dashboard Widgets</a></li></ul></li><li><a href="#search" class="table-of-contents__link toc-highlight">Search</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li></ul></li><li><a href="#standards-and-compliance" class="table-of-contents__link toc-highlight">Standards and Compliance</a></li><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data Model</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <!-- -->· <span class="next-blue">Nextcloud</span></span></div><div class="socials"><a href="https://github.com/ConductionNL" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="/privacy/">Privacy</a><span class="sep">·</span><a href="/terms/">Terms</a><span class="sep">·</span><a href="/iso/">ISO</a></span></div><div class="right"><a class="iso-badge" aria-label="ISO 9001:2015 certified, see details" href="/iso/"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a class="iso-badge" aria-label="ISO 27001:2022 certified, see details" href="/iso/"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>