<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-app-review" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Zaak Afhandel App — Comprehensive Page Review | Zaak Afhandel App</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zaakafhandelapp.conduction.nl/docs/app-review/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zaak Afhandel App — Comprehensive Page Review | Zaak Afhandel App"><meta data-rh="true" name="description" content="App version: 0.1.29"><meta data-rh="true" property="og:description" content="App version: 0.1.29"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zaakafhandelapp.conduction.nl/docs/app-review/"><link data-rh="true" rel="alternate" href="https://zaakafhandelapp.conduction.nl/docs/app-review/" hreflang="en"><link data-rh="true" rel="alternate" href="https://zaakafhandelapp.conduction.nl/docs/app-review/" hreflang="x-default"><link data-rh="true" rel="stylesheet" href="/lib/canal-footer.css"><link data-rh="true" rel="stylesheet" href="/lib/kade-cyclist.css"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Zaak Afhandel App — Comprehensive Page Review","item":"https://zaakafhandelapp.conduction.nl/docs/app-review"}]}</script><link rel="stylesheet" href="/assets/css/styles.1bd306d3.css">
<script src="/assets/js/runtime~main.4e4f08bf.js" defer="defer"></script>
<script src="/assets/js/main.dd145b19.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fff3cd;color:#856404" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⚠️ This app is no longer actively developed. Consider <a href="https://procest.app"><strong>Procest</strong></a> or <a href="https://pipelinq.app"><strong>Pipelinq</strong></a> instead.</div></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/">Zaak Afhandel App</a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/zaakafhandelapp" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/app-review/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Zaak Afhandel App" class="linkLabel_WmDU">Zaak Afhandel App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FEATURES/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/app-review/"><span title="Zaak Afhandel App — Comprehensive Page Review" class="linkLabel_WmDU">Zaak Afhandel App — Comprehensive Page Review</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Zaak Afhandel App — Comprehensive Page Review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zaak Afhandel App — Comprehensive Page Review</h1></header>
<p><strong>App version:</strong> 0.1.29
<strong>Reviewed:</strong> 2026-02-26
<strong>Environment:</strong> Nextcloud on localhost:8080, admin<!-- -->:admin</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Zaak Afhandel App (ZAA) is a Dutch-language case management application for Nextcloud. It serves as the precursor to the Procest app. The app follows a consistent three-panel Nextcloud layout: <strong>left sidebar navigation</strong>, <strong>main content area</strong>, and optional <strong>right sidebar</strong> (on some pages).</p>
<p>All entity pages currently show <strong>empty states</strong> (no data configured). The app uses ZGW (Zaakgericht Werken) terminology throughout.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-navigation">Global Navigation<a href="#global-navigation" class="hash-link" aria-label="Direct link to Global Navigation" title="Direct link to Global Navigation" translate="no">​</a></h2>
<p>The left sidebar is consistent across all pages and contains:</p>
<table><thead><tr><th>Element</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Zaak Starten</strong></td><td>Primary button (top)</td><td>Opens the Zaak creation modal</td></tr><tr><td>Dashboard</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/</code></td></tr><tr><td>Zaken</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/zaken</code></td></tr><tr><td>Taken</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/taken</code></td></tr><tr><td>Klanten</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/klanten</code></td></tr><tr><td>Medewerkers</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/medewerkers</code></td></tr><tr><td>Contact momenten</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/contactmomenten</code></td></tr><tr><td>Berichten</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/berichten</code></td></tr><tr><td>Rollen</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/rollen</code></td></tr><tr><td>Zoeken</td><td>Nav link</td><td><code>/apps/zaakafhandelapp/zoeken</code></td></tr><tr><td><strong>Instellingen</strong></td><td>Expandable button (bottom)</td><td>Reveals: Zaak Typen, Audit trail, Configuration</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dashboard">1. Dashboard<a href="#1-dashboard" class="hash-link" aria-label="Direct link to 1. Dashboard" title="Direct link to 1. Dashboard" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/</code></p>
<p><img decoding="async" loading="lazy" alt="Dashboard" src="/assets/images/01-dashboard-sidebar-07f0cf3d8e2d7d4b82ceb5c90213d263.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class=""><strong>Main area:</strong> Shows &quot;Dashboard&quot; heading, &quot;Werkvooraad&quot; (Work queue) section</li>
<li class=""><strong>Right sidebar:</strong> &quot;Snelle start&quot; (Quick start) panel with tabs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-content">Main Content<a href="#main-content" class="hash-link" aria-label="Direct link to Main Content" title="Direct link to Main Content" translate="no">​</a></h3>
<ul>
<li class=""><strong>Heading:</strong> &quot;Dashboard&quot; (h1) + &quot;Werkvooraad&quot; (h2)</li>
<li class=""><strong>Info notice:</strong> Green checkmark icon with message: <em>&quot;Er zijn op dit moment geen zaken zonder behandelaar&quot;</em> (There are currently no cases without a handler)</li>
<li class="">No KPIs, charts, or statistics visible — just the work queue message</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-sidebar--snelle-start">Right Sidebar — &quot;Snelle start&quot;<a href="#right-sidebar--snelle-start" class="hash-link" aria-label="Direct link to Right Sidebar — &quot;Snelle start&quot;" title="Direct link to Right Sidebar — &quot;Snelle start&quot;" translate="no">​</a></h3>
<ul>
<li class=""><strong>Title:</strong> &quot;Snelle start&quot; (Quick start)</li>
<li class=""><strong>Subtitle:</strong> &quot;Schakel snel naar waar u nodig bent&quot; (Switch quickly to where you need to be)</li>
<li class=""><strong>Close button</strong> (X) to dismiss sidebar</li>
<li class=""><strong>Three tabs:</strong>
<ol>
<li class=""><strong>Werkinstructies</strong> (Work instructions) — Selected by default, shows heading only, no content</li>
<li class=""><strong>Uw Zaken</strong> (Your Cases) — Empty</li>
<li class=""><strong>Uw taken</strong> (Your tasks) — Empty</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations">Observations<a href="#observations" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Dashboard is minimal — only shows unassigned cases queue</li>
<li class="">No KPI cards, no status charts, no activity feed</li>
<li class="">The &quot;Snelle start&quot; sidebar is a useful concept but has no content when empty</li>
<li class="">The &quot;Werkvooraad&quot; concept (work queue for unassigned cases) is a good UX pattern</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-zaken-cases">2. Zaken (Cases)<a href="#2-zaken-cases" class="hash-link" aria-label="Direct link to 2. Zaken (Cases)" title="Direct link to 2. Zaken (Cases)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/zaken</code></p>
<p><img decoding="async" loading="lazy" alt="Zaken" src="/assets/images/02-zaken-56aad15626217aca3dbb4f77f68a43da.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-1">Layout<a href="#layout-1" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class=""><strong>Back button</strong> (arrow) in top-left</li>
<li class=""><strong>Empty state</strong> centered in main content area</li>
<li class="">No right sidebar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state">Empty State<a href="#empty-state" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Person/case icon (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen Zaak&quot; (No Case)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen zaak geselecteerd&quot; (No case selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Zaak starten&quot; (Start case) — primary blue button</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-1">Observations<a href="#observations-1" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Uses a list/detail split layout pattern — the left panel (hidden when no items) would show a list, the right panel shows the detail</li>
<li class="">The empty state text says &quot;no case selected&quot; rather than &quot;no cases exist&quot;, suggesting this is a selection prompt</li>
<li class="">&quot;Zaak starten&quot; button opens the create modal (same as sidebar button)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-taken-tasks">3. Taken (Tasks)<a href="#3-taken-tasks" class="hash-link" aria-label="Direct link to 3. Taken (Tasks)" title="Direct link to 3. Taken (Tasks)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/taken</code></p>
<p><img decoding="async" loading="lazy" alt="Taken" src="/assets/images/03-taken-359936aa7eff302bc042c0928f785021.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-2">Layout<a href="#layout-2" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class="">Identical layout pattern to Zaken</li>
<li class="">Back button, empty state, no right sidebar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-1">Empty State<a href="#empty-state-1" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Calendar/grid icon (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen taak&quot; (No task)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen taak geselecteerd&quot; (No task selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Taak toevoegen&quot; (Add task)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-2">Observations<a href="#observations-2" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Different icon from Zaken page (calendar vs person)</li>
<li class="">Same list/detail pattern</li>
<li class="">&quot;Toevoegen&quot; (add) vs &quot;starten&quot; (start) — different verbs used for different entity types</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-klanten-customers">4. Klanten (Customers)<a href="#4-klanten-customers" class="hash-link" aria-label="Direct link to 4. Klanten (Customers)" title="Direct link to 4. Klanten (Customers)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/klanten</code></p>
<p><img decoding="async" loading="lazy" alt="Klanten" src="/assets/images/04-klanten-8ccf8c4e0ea42e78cd28404b909c4a81.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-2">Empty State<a href="#empty-state-2" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Person outline icon (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen klant&quot; (No customer)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen klant geselecteerd&quot; (No customer selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Klant toevoegen&quot; (Add customer)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-3">Observations<a href="#observations-3" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Same layout pattern as all entity pages</li>
<li class="">Represents the citizen/customer in the case management context</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-medewerkers-employees">5. Medewerkers (Employees)<a href="#5-medewerkers-employees" class="hash-link" aria-label="Direct link to 5. Medewerkers (Employees)" title="Direct link to 5. Medewerkers (Employees)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/medewerkers</code></p>
<p><img decoding="async" loading="lazy" alt="Medewerkers" src="/assets/images/05-medewerkers-ef74dbf7dbb125ac662c399355f77895.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-3">Empty State<a href="#empty-state-3" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Person outline icon (slightly different from Klanten — no border on head)</li>
<li class=""><strong>Title:</strong> &quot;Geen medewerker&quot; (No employee)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen medewerker geselecteerd&quot; (No employee selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Medewerker toevoegen&quot; (Add employee)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-4">Observations<a href="#observations-4" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Separate entity from Nextcloud users — represents employees in the organizational context</li>
<li class="">Same pattern, different icon to distinguish from Klanten</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-contact-momenten-contact-moments">6. Contact momenten (Contact Moments)<a href="#6-contact-momenten-contact-moments" class="hash-link" aria-label="Direct link to 6. Contact momenten (Contact Moments)" title="Direct link to 6. Contact momenten (Contact Moments)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/contactmomenten</code></p>
<p><img decoding="async" loading="lazy" alt="Contact momenten" src="/assets/images/06-contactmomenten-940d9ff2c0e6080e32d1ecfce86f675a.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-4">Empty State<a href="#empty-state-4" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Person with badge/card icon (gray, more detailed)</li>
<li class=""><strong>Title:</strong> &quot;Geen contact moment&quot; (No contact moment)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen contact moment geselecteerd&quot; (No contact moment selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Contact moment aanmaken&quot; (Create contact moment)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-5">Observations<a href="#observations-5" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">ZGW concept: records of interactions with citizens</li>
<li class="">Button uses &quot;aanmaken&quot; (create) rather than &quot;toevoegen&quot; (add)</li>
<li class="">Different verbs for different entities: starten (cases), toevoegen (tasks/customers/employees), aanmaken (contact moments/messages)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-berichten-messages">7. Berichten (Messages)<a href="#7-berichten-messages" class="hash-link" aria-label="Direct link to 7. Berichten (Messages)" title="Direct link to 7. Berichten (Messages)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/berichten</code></p>
<p><img decoding="async" loading="lazy" alt="Berichten" src="/assets/images/07-berichten-ee39e737e48c173b19a6748c94775d49.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-5">Empty State<a href="#empty-state-5" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Speech bubble icon (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen bericht&quot; (No message)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen bericht geselecteerd&quot; (No message selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Bericht aanmaken&quot; (Create message)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-6">Observations<a href="#observations-6" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Communication/messaging functionality</li>
<li class="">Uses &quot;aanmaken&quot; verb like Contact momenten</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-rollen-roles">8. Rollen (Roles)<a href="#8-rollen-roles" class="hash-link" aria-label="Direct link to 8. Rollen (Roles)" title="Direct link to 8. Rollen (Roles)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/rollen</code></p>
<p><img decoding="async" loading="lazy" alt="Rollen" src="/assets/images/08-rollen-fce416b9aac7b3ad47620e07f726cad0.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-6">Empty State<a href="#empty-state-6" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Person with briefcase icon (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen Rol&quot; (No Role)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen rol geselecteerd&quot; (No role selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Rol starten&quot; (Start role)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-7">Observations<a href="#observations-7" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">ZGW concept: roles define the relationship between a person and a case</li>
<li class="">Uses &quot;starten&quot; verb like Zaken, suggesting a role is something you initiate</li>
<li class="">Capitalization inconsistency: &quot;Geen Rol&quot; vs &quot;Geen taak&quot; — mixed casing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-zoeken-search">9. Zoeken (Search)<a href="#9-zoeken-search" class="hash-link" aria-label="Direct link to 9. Zoeken (Search)" title="Direct link to 9. Zoeken (Search)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/zoeken</code></p>
<p><img decoding="async" loading="lazy" alt="Zoeken" src="/assets/images/09-zoeken-bc2471608087a4d447526816e8240b6e.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-3">Layout<a href="#layout-3" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class=""><strong>Main area:</strong> Search results (currently empty)</li>
<li class=""><strong>Right sidebar:</strong> &quot;Zoek opdracht&quot; (Search query) panel with tabs</li>
<li class=""><strong>Hamburger menu</strong> visible in top-left (sidebar collapsed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-content-1">Main Content<a href="#main-content-1" class="hash-link" aria-label="Direct link to Main Content" title="Direct link to Main Content" translate="no">​</a></h3>
<ul>
<li class=""><strong>Heading:</strong> &quot;Zoekn&quot; (h1) — <strong>TYPO</strong>: should be &quot;Zoeken&quot;</li>
<li class=""><strong>Message:</strong> &quot;Nog geen resultaten&quot; (No results yet)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-sidebar--zoek-opdracht">Right Sidebar — &quot;Zoek opdracht&quot;<a href="#right-sidebar--zoek-opdracht" class="hash-link" aria-label="Direct link to Right Sidebar — &quot;Zoek opdracht&quot;" title="Direct link to Right Sidebar — &quot;Zoek opdracht&quot;" translate="no">​</a></h3>
<ul>
<li class=""><strong>Title:</strong> &quot;Zoek opdracht&quot; (Search query)</li>
<li class=""><strong>Subtitle:</strong> &quot;Via deze pagina kunt u zoeken binnen uw gemeente&quot; (Via this page you can search within your municipality)</li>
<li class=""><strong>Three tabs:</strong>
<ol>
<li class=""><strong>Zoeken</strong> (Search) — Selected by default, contains a text search field</li>
<li class=""><strong>Personen</strong> (Persons) — For person-specific search</li>
<li class=""><strong>Organisaties</strong> (Organizations) — For organization-specific search</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="console-errors">Console Errors<a href="#console-errors" class="hash-link" aria-label="Direct link to Console Errors" title="Direct link to Console Errors" translate="no">​</a></h3>
<ul>
<li class=""><code>Failed to load resource: /api/klanten</code> — API returns HTML instead of JSON (500 error)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-8">Observations<a href="#observations-8" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bug:</strong> Typo in heading &quot;Zoekn&quot; should be &quot;Zoeken&quot;</li>
<li class=""><strong>Bug:</strong> API errors when loading the search page (klanten endpoint returns 500)</li>
<li class="">The search sidebar with tabs for different entity types is a good UX pattern</li>
<li class="">Municipality-oriented (&quot;gemeente&quot;) — confirms this is for Dutch government use</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-instellingen--zaak-typen-settings--case-types">10. Instellingen — Zaak Typen (Settings — Case Types)<a href="#10-instellingen--zaak-typen-settings--case-types" class="hash-link" aria-label="Direct link to 10. Instellingen — Zaak Typen (Settings — Case Types)" title="Direct link to 10. Instellingen — Zaak Typen (Settings — Case Types)" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/zaaktypen</code></p>
<p><img decoding="async" loading="lazy" alt="Zaak Typen" src="/assets/images/10-zaaktypen-3eb2d06bac883277d0837d37e27ea92a.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-4">Layout<a href="#layout-4" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class="">Back button in top-left</li>
<li class="">Full-page empty state (no sidebar navigation visible)</li>
<li class="">Multiple console errors (CSS/JS resource loading failures)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-state-7">Empty State<a href="#empty-state-7" class="hash-link" aria-label="Direct link to Empty State" title="Direct link to Empty State" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon:</strong> Letter &quot;T&quot; in a box (gray)</li>
<li class=""><strong>Title:</strong> &quot;Geen Zaaktype&quot; (No Case Type)</li>
<li class=""><strong>Description:</strong> &quot;Nog geen zaaktype geselecteerd&quot; (No case type selected yet)</li>
<li class=""><strong>CTA button:</strong> &quot;Zaaktype toevoegen&quot; (Add case type)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="console-errors-1">Console Errors<a href="#console-errors-1" class="hash-link" aria-label="Direct link to Console Errors" title="Direct link to Console Errors" translate="no">​</a></h3>
<ul>
<li class="">Refused to apply styles and execute scripts — likely CSP (Content Security Policy) issues</li>
<li class=""><code>TypeError: Failed to fetch</code> — API connectivity problems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-9">Observations<a href="#observations-9" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Case types are the foundation of the ZGW model — cases must have a type</li>
<li class="">The page loads but with significant resource errors</li>
<li class="">Without case types, the &quot;Zaak Starten&quot; functionality cannot work properly</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-instellingen--audit-trail">11. Instellingen — Audit Trail<a href="#11-instellingen--audit-trail" class="hash-link" aria-label="Direct link to 11. Instellingen — Audit Trail" title="Direct link to 11. Instellingen — Audit Trail" translate="no">​</a></h2>
<p><strong>URL:</strong> <code>/apps/zaakafhandelapp/auditTrail</code>
<strong>Status:</strong> 404 — Page not found</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-10">Observations<a href="#observations-10" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">The sidebar navigation has a link to this page, but the route is not registered in the backend</li>
<li class="">The URL uses camelCase (<code>auditTrail</code>) which may be a routing configuration issue</li>
<li class=""><strong>Bug:</strong> Dead link in navigation — leads to Nextcloud&#x27;s 404 page</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-instellingen--configuration">12. Instellingen — Configuration<a href="#12-instellingen--configuration" class="hash-link" aria-label="Direct link to 12. Instellingen — Configuration" title="Direct link to 12. Instellingen — Configuration" translate="no">​</a></h2>
<p><strong>URL:</strong> Not determined (sidebar link uses <code>#</code>)
<strong>Status:</strong> Navigation item present but link is <code>#</code> (no-op)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-11">Observations<a href="#observations-11" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">The Configuration link in the sidebar doesn&#x27;t navigate anywhere</li>
<li class="">It appears to be a placeholder or unimplemented feature</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modals">Modals<a href="#modals" class="hash-link" aria-label="Direct link to Modals" title="Direct link to Modals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zaak-aanmaken-create-case">Zaak Aanmaken (Create Case)<a href="#zaak-aanmaken-create-case" class="hash-link" aria-label="Direct link to Zaak Aanmaken (Create Case)" title="Direct link to Zaak Aanmaken (Create Case)" translate="no">​</a></h3>
<p><strong>Trigger:</strong> &quot;Zaak starten&quot; button (sidebar or Zaken page)</p>
<p><img decoding="async" loading="lazy" alt="Zaak Aanmaken Modal" src="/assets/images/11-modal-zaak-aanmaken-667a8cb0a742ae6911f73e3c6a243aa9.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields">Fields<a href="#fields" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody><tr><td>Identificatie</td><td>Text input</td><td>?</td><td>Case identifier</td></tr><tr><td>Omschrijving</td><td>Text input</td><td>?</td><td>Description</td></tr><tr><td>Bronorganisatie</td><td>Text input</td><td>?</td><td>Source organization</td></tr><tr><td>VerantwoordelijkeOrganisatie</td><td>Text input</td><td>?</td><td>Responsible organization</td></tr><tr><td>Startdatum</td><td>Text input</td><td>?</td><td>Start date (plain text, no date picker)</td></tr><tr><td>Zaaktype</td><td>Combobox/dropdown</td><td>?</td><td>Case type selection — loads from API (fails with 500)</td></tr><tr><td>Archiefstatus</td><td>Combobox/dropdown</td><td>?</td><td>Archive status</td></tr><tr><td>Uiterlijke Einddatum Afdoening</td><td>Date picker</td><td>?</td><td>Ultimate completion deadline</td></tr><tr><td>Registratiedatum</td><td>Text input</td><td>?</td><td>Registration date</td></tr><tr><td>Toelichting</td><td>Text input</td><td>?</td><td>Explanation/notes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buttons">Buttons<a href="#buttons" class="hash-link" aria-label="Direct link to Buttons" title="Direct link to Buttons" translate="no">​</a></h3>
<ul>
<li class=""><strong>Aanmaken</strong> (Create) — Disabled (grayed out), presumably needs required fields</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-12">Observations<a href="#observations-12" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">ZGW-compliant field names (Dutch government standard)</li>
<li class="">&quot;Startdatum&quot; is a plain text field instead of a date picker — inconsistent with &quot;Uiterlijke Einddatum Afdoening&quot; which does have a date picker</li>
<li class="">&quot;VerantwoordelijkeOrganisatie&quot; is displayed without spaces — poor label formatting</li>
<li class="">The &quot;Aanmaken&quot; button is disabled, likely because Zaaktype dropdown fails to load options (API 500 error)</li>
<li class="">No visible validation messages or required field indicators</li>
<li class="">No &quot;Annuleer&quot; (Cancel) button — only the X close button</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="taak-create-task">Taak (Create Task)<a href="#taak-create-task" class="hash-link" aria-label="Direct link to Taak (Create Task)" title="Direct link to Taak (Create Task)" translate="no">​</a></h3>
<p><strong>Trigger:</strong> &quot;Taak toevoegen&quot; button (Taken page)</p>
<p><img decoding="async" loading="lazy" alt="Taak Modal" src="/assets/images/12-modal-taak-toevoegen-4b57bc892306cd02d554a53991f7d675.jpeg" width="780" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-1">Fields<a href="#fields-1" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Default</th><th>Notes</th></tr></thead><tbody><tr><td>Titel</td><td>Text input</td><td>—</td><td>Task title</td></tr><tr><td>Type</td><td>Combobox/dropdown</td><td>&quot;Terugbel verzoek&quot;</td><td>Task type (callback request)</td></tr><tr><td>Deadline</td><td>Date picker</td><td>Current date (2026-02-26)</td><td>With calendar icon</td></tr><tr><td>Onderwerp</td><td>Text input</td><td>—</td><td>Subject</td></tr><tr><td>Toelichting</td><td>Textarea</td><td>—</td><td>Explanation/notes (multiline)</td></tr><tr><td>Klant / Medewerker</td><td>Checkbox toggle</td><td>Unchecked</td><td>Toggles Klant dropdown</td></tr><tr><td>Klant*</td><td>Combobox/dropdown</td><td>—</td><td>Customer selection (shown when checkbox is checked)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buttons-1">Buttons<a href="#buttons-1" class="hash-link" aria-label="Direct link to Buttons" title="Direct link to Buttons" translate="no">​</a></h3>
<ul>
<li class=""><strong>Annuleer</strong> (Cancel) — with prohibition icon</li>
<li class=""><strong>Help</strong> — with question mark icon</li>
<li class=""><strong>Aanmaken</strong> (Create) — Disabled, with plus icon</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observations-13">Observations<a href="#observations-13" class="hash-link" aria-label="Direct link to Observations" title="Direct link to Observations" translate="no">​</a></h3>
<ul>
<li class="">Better UX than the Zaak modal — has Cancel and Help buttons</li>
<li class="">Default task type &quot;Terugbel verzoek&quot; (callback request) suggests common use case</li>
<li class="">Deadline auto-fills with today&#x27;s date — good default</li>
<li class="">The Klant/Medewerker checkbox toggle is a nice conditional field pattern</li>
<li class="">API errors when loading: klanten and contactmomenten endpoints return 500</li>
<li class="">&quot;Klant*&quot; with asterisk suggests required when visible, but no other fields show required indicators</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-cutting-observations">Cross-Cutting Observations<a href="#cross-cutting-observations" class="hash-link" aria-label="Direct link to Cross-Cutting Observations" title="Direct link to Cross-Cutting Observations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-patterns">UI Patterns<a href="#ui-patterns" class="hash-link" aria-label="Direct link to UI Patterns" title="Direct link to UI Patterns" translate="no">​</a></h3>
<ol>
<li class=""><strong>Consistent empty states</strong>: Every entity page uses the same pattern: icon + &quot;Geen [entity]&quot; + description + CTA button</li>
<li class=""><strong>Three-panel layout</strong>: Sidebar nav (left), main content (center), optional detail sidebar (right)</li>
<li class=""><strong>Nextcloud Vue components</strong>: Uses standard NcButton, NcAppNavigation, NcModal components</li>
<li class=""><strong>Dutch-only</strong>: No internationalization visible — all strings are hardcoded in Dutch</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bugs-found">Bugs Found<a href="#bugs-found" class="hash-link" aria-label="Direct link to Bugs Found" title="Direct link to Bugs Found" translate="no">​</a></h3>
<table><thead><tr><th>#</th><th>Severity</th><th>Page</th><th>Issue</th></tr></thead><tbody><tr><td>1</td><td>Medium</td><td>Zoeken</td><td>Typo: &quot;Zoekn&quot; should be &quot;Zoeken&quot;</td></tr><tr><td>2</td><td>High</td><td>Multiple</td><td>API endpoints return 500 errors (klanten, zaaktypen, contactmomenten)</td></tr><tr><td>3</td><td>Medium</td><td>Audit Trail</td><td>404 — route not registered but linked in navigation</td></tr><tr><td>4</td><td>Low</td><td>Configuration</td><td>Dead link (<code>#</code>) in navigation</td></tr><tr><td>5</td><td>Medium</td><td>Zaak modal</td><td>Startdatum is plain text instead of date picker</td></tr><tr><td>6</td><td>Low</td><td>Zaak modal</td><td>&quot;VerantwoordelijkeOrganisatie&quot; label has no spaces</td></tr><tr><td>7</td><td>Low</td><td>Various</td><td>Inconsistent capitalization: &quot;Geen Rol&quot; vs &quot;Geen taak&quot;</td></tr><tr><td>8</td><td>Low</td><td>Various</td><td>Inconsistent button verbs: starten/toevoegen/aanmaken</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-notes">Architecture Notes<a href="#architecture-notes" class="hash-link" aria-label="Direct link to Architecture Notes" title="Direct link to Architecture Notes" translate="no">​</a></h3>
<ul>
<li class=""><strong>ZGW-aligned</strong>: Uses standard Dutch government case management terminology (Zaak, Zaaktype, Rol, Contactmoment)</li>
<li class=""><strong>API layer</strong>: Appears to proxy to external ZGW APIs (<code>/api/ztc/zaaktypen</code>, <code>/api/klanten</code>)</li>
<li class=""><strong>Vue 2 + Nextcloud Vue</strong>: Standard Nextcloud frontend stack</li>
<li class=""><strong>Entity types</strong>: 8 main entities (Zaken, Taken, Klanten, Medewerkers, Contact momenten, Berichten, Rollen, Zaak Typen)</li>
<li class=""><strong>Search</strong>: Separate search page with tabbed search by entity type (Personen, Organisaties)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-comparison-with-procest">Feature Comparison with Procest<a href="#feature-comparison-with-procest" class="hash-link" aria-label="Direct link to Feature Comparison with Procest" title="Direct link to Feature Comparison with Procest" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>ZAA (this app)</th><th>Procest</th></tr></thead><tbody><tr><td>Dashboard</td><td>Minimal (work queue only)</td><td>KPIs, status chart, overdue panel, activity feed, my work</td></tr><tr><td>Case creation</td><td>Modal with ZGW fields</td><td>Modal with configurable case types</td></tr><tr><td>Tasks</td><td>Basic modal (type, deadline)</td><td>BPMN lifecycle (available/active/completed)</td></tr><tr><td>Navigation</td><td>10 entity pages</td><td>Simplified (Dashboard, Cases, Tasks, Settings)</td></tr><tr><td>Search</td><td>Dedicated page with tabs</td><td>Integrated list filtering</td></tr><tr><td>Settings</td><td>Zaak Typen + broken pages</td><td>Case types, status types configuration</td></tr><tr><td>API model</td><td>ZGW proxy (external APIs)</td><td>OpenRegister (internal storage)</td></tr><tr><td>Language</td><td>Dutch only</td><td>Internationalized (t() function)</td></tr><tr><td>Status tracking</td><td>Not visible</td><td>Status timeline, quick status dropdown</td></tr><tr><td>Overdue handling</td><td>Not visible</td><td>Deadline panel, overdue indicators</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/zaakafhandelapp/tree/development/docs/app-review.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#global-navigation" class="table-of-contents__link toc-highlight">Global Navigation</a></li><li><a href="#1-dashboard" class="table-of-contents__link toc-highlight">1. Dashboard</a><ul><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#main-content" class="table-of-contents__link toc-highlight">Main Content</a></li><li><a href="#right-sidebar--snelle-start" class="table-of-contents__link toc-highlight">Right Sidebar — &quot;Snelle start&quot;</a></li><li><a href="#observations" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#2-zaken-cases" class="table-of-contents__link toc-highlight">2. Zaken (Cases)</a><ul><li><a href="#layout-1" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#empty-state" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-1" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#3-taken-tasks" class="table-of-contents__link toc-highlight">3. Taken (Tasks)</a><ul><li><a href="#layout-2" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#empty-state-1" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-2" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#4-klanten-customers" class="table-of-contents__link toc-highlight">4. Klanten (Customers)</a><ul><li><a href="#empty-state-2" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-3" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#5-medewerkers-employees" class="table-of-contents__link toc-highlight">5. Medewerkers (Employees)</a><ul><li><a href="#empty-state-3" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-4" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#6-contact-momenten-contact-moments" class="table-of-contents__link toc-highlight">6. Contact momenten (Contact Moments)</a><ul><li><a href="#empty-state-4" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-5" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#7-berichten-messages" class="table-of-contents__link toc-highlight">7. Berichten (Messages)</a><ul><li><a href="#empty-state-5" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-6" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#8-rollen-roles" class="table-of-contents__link toc-highlight">8. Rollen (Roles)</a><ul><li><a href="#empty-state-6" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#observations-7" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#9-zoeken-search" class="table-of-contents__link toc-highlight">9. Zoeken (Search)</a><ul><li><a href="#layout-3" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#main-content-1" class="table-of-contents__link toc-highlight">Main Content</a></li><li><a href="#right-sidebar--zoek-opdracht" class="table-of-contents__link toc-highlight">Right Sidebar — &quot;Zoek opdracht&quot;</a></li><li><a href="#console-errors" class="table-of-contents__link toc-highlight">Console Errors</a></li><li><a href="#observations-8" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#10-instellingen--zaak-typen-settings--case-types" class="table-of-contents__link toc-highlight">10. Instellingen — Zaak Typen (Settings — Case Types)</a><ul><li><a href="#layout-4" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#empty-state-7" class="table-of-contents__link toc-highlight">Empty State</a></li><li><a href="#console-errors-1" class="table-of-contents__link toc-highlight">Console Errors</a></li><li><a href="#observations-9" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#11-instellingen--audit-trail" class="table-of-contents__link toc-highlight">11. Instellingen — Audit Trail</a><ul><li><a href="#observations-10" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#12-instellingen--configuration" class="table-of-contents__link toc-highlight">12. Instellingen — Configuration</a><ul><li><a href="#observations-11" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#modals" class="table-of-contents__link toc-highlight">Modals</a><ul><li><a href="#zaak-aanmaken-create-case" class="table-of-contents__link toc-highlight">Zaak Aanmaken (Create Case)</a></li><li><a href="#fields" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#buttons" class="table-of-contents__link toc-highlight">Buttons</a></li><li><a href="#observations-12" class="table-of-contents__link toc-highlight">Observations</a></li><li><a href="#taak-create-task" class="table-of-contents__link toc-highlight">Taak (Create Task)</a></li><li><a href="#fields-1" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#buttons-1" class="table-of-contents__link toc-highlight">Buttons</a></li><li><a href="#observations-13" class="table-of-contents__link toc-highlight">Observations</a></li></ul></li><li><a href="#cross-cutting-observations" class="table-of-contents__link toc-highlight">Cross-Cutting Observations</a><ul><li><a href="#ui-patterns" class="table-of-contents__link toc-highlight">UI Patterns</a></li><li><a href="#bugs-found" class="table-of-contents__link toc-highlight">Bugs Found</a></li><li><a href="#architecture-notes" class="table-of-contents__link toc-highlight">Architecture Notes</a></li><li><a href="#feature-comparison-with-procest" class="table-of-contents__link toc-highlight">Feature Comparison with Procest</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <!-- -->· <span class="next-blue">Nextcloud</span></span></div><div class="socials"><a href="https://github.com/ConductionNL" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="/privacy/">Privacy</a><span class="sep">·</span><a href="/terms/">Terms</a><span class="sep">·</span><a href="/iso/">ISO</a></span></div><div class="right"><a class="iso-badge" aria-label="ISO 9001:2015 certified, see details" href="/iso/"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a class="iso-badge" aria-label="ISO 27001:2022 certified, see details" href="/iso/"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>